microservices/api-gateway/proto/api-gateway.proto

syntax = "proto3";

option go_package = "proto/api-gateway";

import "google/protobuf/timestamp.proto"; // for handling time.Time type
import "google/api/annotations.proto";


service ProjectService {
  rpc GetAllProjects(GetAllProjectsReq) returns (GetAllProjectsRes) {
    option (google.api.http) = {
      get: "/api/projects/{username}"
    };
  }
  rpc Create(CreateProjectReq) returns (EmptyResponse) {
    option (google.api.http) = {
      post: "/api/project",
      body: "project"
    };
  }
  rpc Delete(DeleteProjectReq) returns (EmptyResponse) {
    option (google.api.http) = {
      delete: "/api/project/{id}"
    };
  }
  rpc GetById(GetProjectByIdReq) returns (GetProjectByIdRes) {
    option (google.api.http) = {
      get: "/api/project/{id}"
    };
  }
}

message EmptyResponse {}

message Project {
  string id = 1;  // primitive.ObjectID is represented as a string
  string name = 2;
  google.protobuf.Timestamp completionDate = 3;  // time.Time type in Go
  int32 minMembers = 4;
  int32 maxMembers = 5;
  User manager = 6;
  repeated User members = 7; // Nested User message
}

message User {
  string id = 1;  // Define User fields based on your Go struct
  string username = 2;
  string role = 3;
}

message GetAllProjectsRes {
  repeated Project projects = 1;
}
message GetAllProjectsReq {
  string username = 1;
}
message CreateProjectReq {
  Project project = 1;
}
message DeleteProjectReq {
  string id = 1;
}
message GetProjectByIdRes {
  Project project = 1;
}
message GetProjectByIdReq {
  string id = 1;
}


service TaskService {
  rpc GetAllByProjectId(GetAllTasksReq) returns (GetAllTasksRes) {
    option (google.api.http) = {
      get: "/api/tasks/{id}"
    };
  }
  rpc Create(CreateTaskReq) returns (EmptyResponse) {
    option (google.api.http) = {
      post: "/api/task",
      body: "task"
    };
  }
  rpc Delete(DeleteTaskReq) returns (EmptyResponse) {
    option (google.api.http) = {
      delete: "/api/task/{id}"
    };
  }
  rpc GetById(GetByIdTaskReq) returns (GetByIdTaskRes) {
    option (google.api.http) = {
      get: "/api/task/{id}"
    };
  }
}

message Task {
  string id = 1;
  string name = 2;
  string description = 3;
  int32 status = 4;
  string project_id = 5;
}

message GetAllTasksRes {
  repeated Task tasks = 1;
}
message GetAllTasksReq {
  string proj_id = 1;
}
message CreateTaskReq {
  Task task = 1;
}
message DeleteTaskReq {
  string id = 1;
}
message GetByIdTaskRes {
  Task task = 1;
}
message GetByIdTaskReq {
  string id = 1;
}
