microservices/tasks-service/proto/task.proto

syntax = "proto3";

option go_package = "proto/task";

import "google/protobuf/timestamp.proto";
import "google/api/annotations.proto";

service TaskService {
  rpc Create(CreateTaskReq) returns (EmptyResponse) {}
  rpc GetAllByProjectId(GetAllTasksReq) returns (GetAllTasksRes) {}
  rpc Delete(DeleteTaskReq) returns (EmptyResponse) {}
  rpc GetById(GetByIdReq) returns (TaskResponse) {}
}

message EmptyResponse {}

message CreateTaskReq {
  Task task = 1;
}
message GetByIdReq {
  string id = 1;
}
message DeleteTaskReq {
  string id = 1;
}
message GetAllTasksReq {
  string id = 1;
}
message GetAllByProjectIDReq {
  string project_id = 1;
}
message TaskResponse {
  Task task = 1;
}
message GetAllTasksRes {
  repeated Task tasks = 1;
}
message Task {
  string id = 1;
  string name = 2;
  string description = 3;
  int32 status = 4;
  string project_id = 5;
}
